<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChakramSpawnPrefab.cs">
    <Files>
      <File FileName="Assets\Scripts\ChakramSpawnPrefab.cs" Line="22" Column="62" />
      <File FileName="Assets\Scripts\SliderMove.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\TargetMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>